spring.datasource.url=dbc:mysql://google/${database}?cloudSqlInstance=${manisnow}&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=${manisnow_stock}&amp;password=${rose123}&amp;useSSL=false
spring.datasource.username=manisnow_stock
spring.datasource.password=rose123
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver


   