spring.datasource.url=jdbc:mysql://google/StockDatabase?cloudSqlInstance=testspringboot-152321:us-central1:manisnow&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=manisnow_stock&password=rose123&useSSL=false
spring.datasource.username=manisnow_stock
spring.datasource.password=rose123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


   