# StockCalc

StockCalc/: .project  pom.xml
StockCalc/src/main/java/hello/: Stock.java  StockController.java  StockMapper.java  User.java  UserController.java  UserStock.java  UserStockController.java
StockCalc/src/main/java/hello/mail/: SendMail.java
StockCalc/src/main/java/hello/scheduler/: ScheduledTasks.java
StockCalc/src/main/java/hello/service/: StockUserService.java
StockCalc/src/main/resources/: application.properties
StockCalc/src/main/resources/static/: index.html  index_old.html  package.json
StockCalc/src/main/resources/static/app/: app.component.ts  app.constants.ts  app.html  app.module.ts  dropdown.component.ts  login.component.ts  main.ts  register.component.html  register.component.ts  stock.component.ts  stocks.component.ts  stocks.html  text-area.component.ts
StockCalc/src/main/resources/static/app/html/: register.component.html  signin.html  stocksCalc.html
StockCalc/src/main/resources/static/app/models/: newuser.ts  stock.ts  user.ts  userStock.ts
StockCalc/src/main/resources/static/app/service/: authentication.service.ts  dataService.ts  user.service.ts  userstock.service.ts
StockCalc/src/test/java/hello/: ApplicationTest.java
